//These handlers will set the system into a given state.
//Ordered alphabetically

to AddContactDeviceA
	run ClassScriptConfig.SetContactDataforDeviceB
	wait 1 second
	run ClassNavigate.ResetState
	run ClassNavigate.OpenApp(People)
	Click "Device/Apps/People/Contacts"
	Log "Adding contact."
	Click "Device/Apps/People/AddContact"
	run ClassUtilities.IfTextOnScreen("Your new contact"),("OK") //Popup may appear
	Click (Text:"First name")
	wait 1 second
	TypeText universal firstnamedevicea
	Click (Text:"Last name")
	wait 1 second
	TypeText universal lastnamedevicea
	wait 1 second
	Click "Device/System/Backicon"
	Click (Text:"Phone", CaseSensitive: true)
	wait 1 second
	TypeText universal phonenumberdevicea
	wait 1 second
	Click "Device/System/Backicon"
	Click (Text:"Email", CaseSensitive: true)
	wait 1 second
	TypeText universal emaildevicea
	wait 1 second
	Click "Device/Apps/People/DoneCheckmark"
	Click "Device/System/Backicon"
	run ClassUtilities.ConfirmTextOnScreen(universal fullnamedevicea)
	Click "Device/System/HomeButton"
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
	wait 5 seconds
end AddContactDeviceA

to AddContactDeviceB
	run ClassScriptConfig.SetContactDataforDeviceA
	wait 1 second
	run ClassNavigate.ResetState
	run ClassNavigate.OpenApp(People)
	Click "Device/Apps/People/Contacts"
	Log "Adding contact."
	Click "Device/Apps/People/AddContact"
	run ClassUtilities.IfTextOnScreen("Your new contact"),("OK") //Popup may appear
	Click (Text:"First name")
	wait 1 second
	TypeText universal firstnamedeviceb
	Click (Text:"Last name")
	wait 1 second
	TypeText universal lastnamedeviceb
	wait 1 second
	Click "Device/System/Backicon"
	Click (Text:"Phone", CaseSensitive: true)
	wait 1 second
	TypeText universal phonenumberdeviceb
	wait 1 second
	Click "Device/System/Backicon"
	Click (Text:"Email", CaseSensitive: true)
	wait 1 second
	TypeText universal emaildeviceb
	wait 1 second
	Click "Device/Apps/People/DoneCheckmark"
	Click "Device/System/Backicon"
	run ClassUtilities.ConfirmTextOnScreen(universal fullnamedeviceb)
	Click "Device/System/HomeButton"
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
	wait 5 seconds
end AddContactDeviceB

to ClearContacts
	Log "Clearing entire contacts list."
	run ClassNavigate.OpenApp(People)
	Click "Device/Apps/People/Contacts"
	ScrollWheelUp 10
	repeat until ImageFound(3, "Device/Apps/People/ContactPicture") is "false"
		wait 1 second
		Click "Device/Apps/People/ContactPicture"
		wait 1 second
		Click "Device/System/MenuButton"
		Click (Text:"Delete")
		run ClassUtilities.ConfirmTextOnScreen("contact will")
		run ClassUtilities.ConfirmTextOnScreen("be deleted")
		Click (Text:"OK")
		Log "Contact deleted."
		wait 1 second
	end repeat
	Log "Entire contacts list cleared."
end ClearContacts

to CloseAllBrowserTabs
	Log "Closing all browser tabs."
	wait 2 seconds
	Click "Device/System/MenuButton"
	wait 2 seconds
	Click (Text:"Find on page")
	wait 1 second
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	Click "Device/Apps/Browser/TabsButton"
	wait 2 second
	repeat until ImageFound("Device/Apps/Browser/DeleteTab") is "false"
		if ImageFound("Device/Apps/Browser/DeleteTab") then
			Log "Deleting browser tab."
			Click "Device/Apps/Browser/DeleteTab"
			wait 1 second
		end if
	end repeat		
	Click "Device/Apps/Browser/BrowserIcon"
	wait 2 seconds
end CloseAllBrowserTabs

to DeleteBluetoothPairs
	Log "Deleting Bluetooth pairs."
	repeat until ImageFound("Device/Apps/Settings/MoreSettingsIcon") = "false"
		Click "Device/Apps/Settings/MoreSettingsIcon"
		wait 1 second
		Click (Text:"Unpair")
		WaitFor 60, Text:"SEARCH FOR DEVICES"
	end repeat
	Log "Bluetooth pairs cleared."
end DeleteBluetoothPairs

to DeleteContact name
	Log "Deleting contact."
	repeat until ImageFound(Text:name) is "false"
		if ImageFound(Text:name) then
			Click (Text:name)
			Click "Device/System/MenuButton"
			Click (Text:"Delete")
			run ClassUtilities.ConfirmTextOnScreen("contact will")
			run ClassUtilities.ConfirmTextOnScreen("be deleted")
			Click (Text:"OK")
		end if
	end repeat
	wait 3 seconds
end DeleteContact

to ForgetAllWifiConnections
	Log "Forgetting all Wifi connections."
	repeat until (ImageFound(Text:"Connected", SearchRectangle:((10,100),(470,210)))) = "false"
		if(ImageFound(Text:"Connected", SearchRectangle:((10,100),(470,210)))) = "true"
			wait 1 second
			Click (Text:"Connected")
			wait 1 second
			Click (Text:"Forget")
			wait 2 seconds
		end if
	end repeat
	Log "All Wifi connections cleared."
end ForgetAllWifiConnections

to MuteMedia
	Log "Muting Media."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	wait 1 second
	Click (Text:"Volumes")
	wait 1 second
	Drag (420,300)
	Drop (135,300)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end MuteMedia

to MuteNotifications
	Log "Muting notifications."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (420,450)
	Drop (125,450)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end MuteNotifications

to ResetAlarms
	Log "Resetting alarms to blank state."
	run ClassNavigate.OpenApp(Clock)
	Click "Device/Apps/Clock/AlarmIcon"
	wait 1 second
	Log "De-activating any active alarms."
	repeat until ImageFound("Device/Apps/Settings/CheckboxSelected") is "false"
		if ImageFound("Device/Apps/Settings/CheckboxSelected") 
			Click "Device/Apps/Settings/CheckboxSelected"
			wait 1 second
		end if
	end repeat
	wait 1 second
	Log "Deleting any present alarms."
	repeat until ImageFound("Device/Apps/Settings/CheckboxUnselected") is "false"
		if ImageFound("Device/Apps/Settings/CheckboxUnselected") 
			Click "Device/Apps/Settings/CheckboxUnselectedClickRight"
			wait 1 second
			Click "Device/AppIcons/TrashcanIcon"
			wait 1 second
			Click (Text:"OK")
			wait 1 second
		end if
	end repeat
	Log "Returning to main screen."
	Click (Text:"Alarms")
	run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Clock/AlarmIcon")
	Click "Device/System/HomeButton"
end ResetAlarms

to ResetCalendar event
	Log "Resetting calendar to default page."
	run ClassNavigate.OpenApp(Calendar)
	if ImageFound(3, "Device/Apps/Calendar/ReturnToCalendar") then
		Click "Device/Apps/Calendar/ReturnToCalendar"
	end if
	wait 2 seconds
	if ImageFound(3, "Device/Apps/Calendar/CancelX") then
		Click "Device/Apps/Calendar/CancelX"
	end if
	wait 2 seconds
	run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Calendar/ViewOptions")
	if ImageFound(3, "Device/Apps/Calendar/ViewOptions") then
		Click "Device/Apps/Calendar/ViewOptions"
		Click (Text:"Week")
	end if
	run ClassUtilities.ConfirmTextInArea("SUN"),("5,110"),("475,140")
	run ClassUtilities.ConfirmTextInArea("WED"),("5,110"),("475,140")
	run ClassUtilities.ConfirmTextInArea("SAT"),("5,110"),("475,140")
	Log "Scanning for rogue events."
	ScrollWheelUp 5
	wait 1 second
	repeat until ImageFound(3, Text:event, SearchRectangle:((35,140),(475,800))) is "false"
		if ImageFound(3, Text:event) then
			Log "Deleting rogue event."
			Click (Text:event)
			wait 1 second
			Click "Device/AppIcons/TrashcanIcon"
			wait 1 second
			Click (Text:"OK")
			wait 1 second
		end if
	end repeat
	wait 1 second
	repeat 6 times
		ScrollWheelDown 0.5
		wait 1 second
		repeat until ImageFound(3, Text:event, SearchRectangle:((35,140),(475,800))) is "false"
			if ImageFound(3, Text:event) then
				Log "Deleting rogue event."
				Click (Text:event)
				wait 1 second
				Click "Device/AppIcons/TrashcanIcon"
				wait 1 second
				Click (Text:"OK")
				wait 1 second
			end if
		end repeat
	end repeat
	Click "Device/System/HomeButton"
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
	wait 3 seconds
	Log "Calendar has been reset."
end ResetCalendar

to ResetContacts
	Log "Resetting test contacts to defaults."
	run ClassNavigate.OpenApp(People)
	Click "Device/Apps/People/Contacts"
	ScrollWheelUp 5
	run ClassScriptConfig.SetTestContactData
	Log "Default test contact name is set to: " &universal fulltestname& "."
	repeat until ImageFound(Text:universal fulltestname) = "false"
		if ImageFound(Text:universal fulltestname) = "true"
			Click(Text:universal fulltestname)
		end if
		wait 1 second
		run ClassUtilities.ConfirmTextOnScreen(universal fulltestname)
		Click "Device/System/MenuButton"
		Click (Text:"Delete")
		run ClassUtilities.ConfirmTextOnScreen("contact will")
		run ClassUtilities.ConfirmTextOnScreen("be deleted")
		Click (Text:"OK")
		wait 1 second
	end repeat
	Log "Test contacts have been reset."
	Click "Device/System/HomeButton"
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
end ResetContacts

to ResetEmail
	Log "Resetting email app to inbox."
	wait 1 second
	repeat until ImageFound("Device/Apps/Email/EmailBackButton") is "false"
		if ImageFound("Device/Apps/Email/EmailBackButton") 
			Click "Device/Apps/Email/EmailBackButton"
			wait 1 second
		end if
	end repeat
	run ClassUtilities.ConfirmTextInArea("Inbox"),("10,25"),("470,125")
end ResetEmail

to ResetMessaging
	if(ImageFound(3, "Device/Apps/Messaging/AttachmentRemoveButton")) is "true"
		wait 1 second
		Click "Device/Apps/Messaging/AttachmentRemoveButton"
		wait 1 second
		run ClassUtilities.ConfirmImageNotOnScreen("Device/Apps/Messaging/AttachmentRemoveButton")
		wait 2 seconds
		Log "Script has cleared text message of an attachment."
	end if
	if(ImageFound("Device/Apps/Messaging/TextFieldEmpty")) is "true"
		wait 1 second
	else
		Click "Device/Apps/Messaging/TextFieldEnd"
		wait 2 seconds
		if(ImageFound("Device/Apps/Messaging/SpellCheckDelete")) is "true"
			Click "Device/Apps/Messaging/TextFieldEnd"
		end if
		wait 1 second
		universal d
		set d = 0
		repeat until (ImageFound("Device/Apps/Messaging/TextFieldEmpty")) is "true"
			add 1 to d
			TypeText backspace
			if d > 320
				LogError "Could not clear text message field within " &d& " attempts."
			end if 
		end repeat
		Log "Script has cleared " &d& " characters from the text message field."
	end if
	set d = 0
	Log "Text message reset to default state."
end ResetMessaging

to ResetWifiToDefault
	Click (Text:"Wi-Fi")
	Log "Resetting Wifi."
	repeat until (ImageFound(Text:"Connected", SearchRectangle:((10,100),(470,210)))) = "false"
		if(ImageFound(Text:"Connected", SearchRectangle:((10,100),(470,210)))) = "true"
			wait 1 second
			Click (Text:"Connected")
			wait 1 second
			Click (Text:"Forget")
			wait 2 seconds
		end if
	end repeat
	Log "Connecting to default wifi network."
	repeat until (ImageFound("Device/Apps/Settings/WifiDefaultNetwork")) = "false"
		Click "Device/Apps/Settings/WifiDefaultNetwork"
		wait 2 seconds
	end repeat
	run ClassUtilities.ConfirmTextOnScreen("Signal strength")
	run ClassUtilities.ConfirmTextOnScreen("Password")
	run ClassScriptConfig.AccessDefaultWifiSettings
	TypeText universal defaultwifipassword //default password is stored in ClassScriptConfig script
	wait 1 second
	Click (Text:"Connect")
	run ClassUtilities.WaitForImageInArea(60),("Device/Apps/Settings/WifiDefaultNetwork"),("10,100"),("470,210")
	run ClassUtilities.WaitForTextInArea(60),("Connected"),("10,100"),("470,210")
	Log "Wifi is set to default."
	wait 1 second
	Click "Device/System/Backicon"
end ResetWifiToDefault

to Set2GNetwork value
	if value = "On"
		if(ImageFound(3, "Device/Apps/Settings/2GnetworksHighlighted")) = "true"
			wait 2 seconds
			run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Settings/2GnetworksHighlighted")
			Log "2G networks only - setting is on."
		else
			Click (Text:"2G networks")
			wait 1 second
			run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Settings/2GnetworksHighlighted")
			Log "2G networks only - setting is on."
		end if
	end if 
	if value = "Off"
		if(ImageFound(3, "Device/Apps/Settings/2GnetworksHighlighted")) = "true"
			Click (Text:"2G networks")
			wait 1 second
			run ClassUtilities.ConfirmImageNotOnScreen("Device/Apps/Settings/2GnetworksHighlighted")
			Log "2G networks only - setting is off."
		else
			wait 2 seconds
			Log "2G networks only - setting is off."
		end if
	end if	
end Set2GNetwork

to SetBrowserHomepageToDefault
	Log "Setting browser homepage to default."
	Click "Device/System/MenuButton"
	wait 1 second
	Click (Text:"Settings")
	Click (Text:"General")
	wait 1 second
	Click (Text:"Set homepage")
	wait 1 second
	Click (Text:"Default")
	wait 1 second
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	wait 2 seconds
	Click "Device/System/MenuButton"
	wait 1 second
	Click (Text:"Find on page")
	wait 1 second
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	wait 2 second
	run ClassUtilities.ConfirmTextOnScreen("google.com") //google is default
	Click "Device/System/HomeButton"
	Click "Device/Apps/Browser/BrowserIcon"
	wait 2 seconds
	run ClassUtilities.ConfirmTextInArea("Sign in"),("10,25"),("470,200")
end SetBrowserHomepageToDefault

to SetVibrateWhenRinging value
	if value = "On"
		if(ImageFound(3, "Device/Apps/Settings/VibrateWhenRingingHighlighted")) = "true"
			wait 2 seconds
			run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Settings/VibrateWhenRingingHighlighted")
			Log "Vibrate when ringing - setting is already on."
		else
			Click (Text:"Vibrate when")
			wait 1 second
			run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Settings/VibrateWhenRingingHighlighted")
			Log "Vibrate when ringing - setting is now on."
		end if
	end if 
	if value = "Off"
		if(ImageFound(3, "Device/Apps/Settings/VibrateWhenRingingHighlighted")) = "true"
			Click (Text:"Vibrate when")
			wait 1 second
			run ClassUtilities.ConfirmImageNotOnScreen("Device/Apps/Settings/VibrateWhenRingingHighlighted")
			Log "Vibrate when ringing - setting is now off."
		else
			wait 2 seconds
			Log "Vibrate when ringing - setting is already off."
		end if
	end if	
end SetVibrateWhenRinging

to UninstallApp name
	Log "Uninstalling " &name& " app, if present."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Apps)
	if ImageFound(Text:name) then
		Log "App present.  Uninstalling..."
		Click (Text:name)
		Click (Text:"Uninstall")
		wait 1 second
		Click (Text:"OK")
		run ClassUtilities.ConfirmTextOnScreen("Uninstall finished")
		Click (Text:"OK")
		run ClassUtilities.ConfirmTextNotOnScreen(name)
	end if
	Click "Device/System/HomeButton"
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
end UninstallApp

to UnMuteMedia
	Log "Unmuting Media."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (140,300)
	Drop (430,300)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end UnMuteMedia

to UnMuteNotifications
	Log "Unmuting notifications."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (125,450)
	Drop (420,450)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end UnMuteNotifications