//Handlers from the settings app

to SetWifi value
	Log "Setting Wifi to desired state."
	if value = "On"
		if(ImageFound("Device/Apps/Settings/WiFiOn")) is "true"
			run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Settings/WiFiOn")
			wait 1 second
			Log "Wifi setting is already active."
		else
			Click("Device/Apps/Settings/WiFiOff")
			wait 1 second
			run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Settings/WiFiOn")
			Log "Wifi setting is now active."
		end if
	end if
	if value = "Off"
		if(ImageFound("Device/Apps/Settings/WiFiOff")) is "true"
			run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Settings/WiFiOff")
			wait 1 second
			Log "Wifi setting is already de-activated."
		else
			Click("Device/Apps/Settings/WiFiOn")
			wait 1 second
			run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Settings/WiFiOff")
			Log "Wifi setting is now de-activated."
		end if	
	end if
end SetWifi


to SetNetworkData value
	Click (Text:"More")
	Click (Text:"Mobile networks")
	Log "Setting Network Data to desired state."
	if (ImageFound(Text:"Data enabled", SearchRectangle:((10,100),(470,210)))) is "false"
		LogError "Mobile network data setting was not detected in default location."
	end if
	if value = "On"
		if(ImageFound(ImageName:"Device/Apps/Settings/CheckboxSelected", SearchRectangle:((10,100),(470,210)))) is "true"
			run ClassUtilities.ConfirmImageOnScreen(ImageName:"Device/Apps/Settings/CheckboxSelected", SearchRectangle:((10,100),(470,210)))
			wait 1 second
			run ClassUtilities.ConfirmImageOnScreen("Device/System/Taskbar/NetworkDataConnected")
			Log "Network data setting is already active."
		else
			Click(Text:"Data enabled", SearchRectangle:((10,100),(470,210)))
			wait 1 second
			run ClassUtilities.ConfirmImageOnScreen(ImageName:"Device/Apps/Settings/CheckboxSelected", SearchRectangle:((10,100),(470,210)))
			run ClassUtilities.ConfirmImageOnScreen("Device/System/Taskbar/NetworkDataConnected")
			Log "Network data setting is now active."
		end if
	end if
	if value = "Off"
		if(ImageFound(ImageName:"Device/Apps/Settings/CheckboxSelected", SearchRectangle:((10,100),(470,210)))) is "false"
			run ClassUtilities.ConfirmImageNotOnScreen(ImageName:"Device/Apps/Settings/CheckboxSelected", SearchRectangle:((10,100),(470,210)))
			wait 1 second
			run ClassUtilities.ConfirmImageNotOnScreen("Device/System/Taskbar/NetworkDataConnected")
			Log "Network data setting is already de-activated."
		else
			Click(Text:"Data enabled", SearchRectangle:((10,100),(470,210)))
			wait 1 second
			run ClassUtilities.ConfirmImageNotOnScreen(ImageName:"Device/Apps/Settings/CheckboxSelected", SearchRectangle:((10,100),(470,210)))
			run ClassUtilities.ConfirmImageNotOnScreen("Device/System/Taskbar/NetworkDataConnected")
			Log "Network data setting is now de-activated."
		end if	
	end if
	Click "Device/System/Backicon"
	wait 1 second
	Click "Device/System/Backicon"
end SetNetworkData

(*to OpenMenu name
	repeat until ImageFound(Text:name) is "true"
		run ClassNavigate.SwipeDown
	end repeat
	Click (Text:name)
end OpenMenu*)