//Generic device-level navigation methods
//Ordered alphabetically

to AnswerCall
	Log "Answering phone call."
	(*	if(ImageFound("Device/Apps/Telephone/IncomingCall"))
		Drag "Device/Apps/Telephone/IncomingCall"
		wait 1 second
		Drop "Device/Apps/Telephone/AnswerCall"
		wait 1 second
	end if*)
	put 11 into universal Countdown
	universal g
	set g = 0
	repeat until ImageFound("Device/Apps/Telephone/EndCall") = "true"
		subtract 1 from universal Countdown
		add 2 to g
		if universal Countdown = 0
			LogError "Unable to answer call within 10 attempts."
			exit all
		end if
		Drag (240+g,580+g)
		Drop (460+g,580+g)
		Log "Attempted to drag from coordinates (" &240+g& "x" &580+g& ") and drop on coordinates (" &460+g& "x" &580+g& ")."
		wait 1 second
	end repeat
	set g = 0
end AnswerCall

to CloseTaskBar
	Log "Closing taskbar."
	Drag (240,790)
	Drop (240,424)
	run ClassUtilities.ConfirmImageNotOnScreen("Device/System/Taskbar/TaskbarDropdownBar")
end CloseTaskBar

to DialDefaultPhoneNumber
	run ClassScriptConfig.SetDefaultPhoneNumber
	set string to universal defaultphonenumber
	repeat with each character number of string
		if number = 0
			Click "Device/Apps/Telephone/PhoneDial0"
		end if
		if number = 1
			Click "Device/Apps/Telephone/PhoneDial1"
		end if
		if number = 2
			Click "Device/Apps/Telephone/PhoneDial2"
		end if
		if number = 3
			Click "Device/Apps/Telephone/PhoneDial3"
		end if
		if number = 4
			Click "Device/Apps/Telephone/PhoneDial4"
		end if
		if number = 5
			Click "Device/Apps/Telephone/PhoneDial5"
		end if
		if number = 6
			Click "Device/Apps/Telephone/PhoneDial6"
		end if
		if number = 7
			Click "Device/Apps/Telephone/PhoneDial7"
		end if
		if number = 8
			Click "Device/Apps/Telephone/PhoneDial8"
		end if
		if number = 9
			Click "Device/Apps/Telephone/PhoneDial9"
		end if
	end repeat
	run ClassScriptConfig.ConfirmDefaultPhoneNumber
	Log "Default phone number entered."
end DialDefaultPhoneNumber

to DialPhoneNumber phonenumber
	set string to phonenumber
	repeat with each character number of string
		if number = 0
			Click "Device/Apps/Telephone/PhoneDial0"
		end if
		if number = 1
			Click "Device/Apps/Telephone/PhoneDial1"
		end if
		if number = 2
			Click "Device/Apps/Telephone/PhoneDial2"
		end if
		if number = 3
			Click "Device/Apps/Telephone/PhoneDial3"
		end if
		if number = 4
			Click "Device/Apps/Telephone/PhoneDial4"
		end if
		if number = 5
			Click "Device/Apps/Telephone/PhoneDial5"
		end if
		if number = 6
			Click "Device/Apps/Telephone/PhoneDial6"
		end if
		if number = 7
			Click "Device/Apps/Telephone/PhoneDial7"
		end if
		if number = 8
			Click "Device/Apps/Telephone/PhoneDial8"
		end if
		if number = 9
			Click "Device/Apps/Telephone/PhoneDial9"
		end if
	end repeat
	Log "Phone number entered."
end DialPhoneNumber

to GoToBrowserAddress address
	Log "Going to website " &address& "."
	Click "Device/System/MenuButton"
	wait 1 second
	Click (Text:"Find on page", SearchRectangle:((40,100),(440,800)))
	wait 1 second
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	wait 2 second
	Click (240,50)
	TypeText (address)
	wait 1 second
	Click "Device/Apps/Browser/GoButton"
	wait 5 seconds
end GoToBrowserAddress

to GoHome
	if(ImageFound("Device/System/AppsIcon")) is not "false"
		Click "Device/System/HomeButton"
	end if
end GoHome

to OpenApp name
	Log "Opening apps menu."
	Click "Device/System/AppsIcon"
	universal a
	set a = 0
	universal b
	set b = 0
	universal c
	set c = 0
	//Main loop that will return to the far left of the apps menu and begin scanning for requested app
	//Change below A value to set number of iterations before loop logs failure
	repeat while  a < 3
		put a
		add 1 to a
		set b = 0
		set c = 0
		//Sub-loop 1 - Scans for the word "Browser" as a reference point, which is present at the far left of the apps menu
		//Change below B value to set number of iterations before loop logs failure
		repeat while b < 10
			put b
			add 1 to b
			if ImageFound(3, Text:"Browser") is "true"
				exit repeat
			end if
			Log "Returning to far left of apps menu."
			run ClassNavigate.SwipeRight
			wait 1 second
			if b = 10
				LogError "Cound not find 'Browser' text reference point after " &b& " attempts."
				exit all
			end if
		end repeat
		wait 1 second
		//Sub-loop 2 - Scans for the requested app
		//Change below C value to set number of iterations before loop logs failure
		repeat while c < 10
			put c
			add 1 to c
			Log "Searching for (" &name& ") app."
			if ImageFound(3, Text:name) is "true"
				exit repeat
			end if
			run ClassNavigate.SwipeLeft
			wait 1 second
			if ImageFound(3, Text:name) is "true"
				exit repeat
			end if
			wait 1 second
			//End of apps menu value
			if ImageFound(3, Text:"Music playlist") is "true"
				Log "Settings option (" &name& ") not found."
				exit repeat
			end if
			if c = 10
				Log "End of apps menu value (Music playlist) not found."
				exit repeat
			end if
		end repeat
		wait 1 second
		//Main loop - App found path
		if ImageFound(3, Text:name) is "true"
			exit repeat
		end if
		wait 1 second
		//Main loop - App not found path
		Log "Locating " &name& " app."
		if a = 3
			LogError "Could not find app (" &name& ") after " &a& " attempts."
			exit all
		end if
	end repeat
	Click (Text:name)
	Log "Found (" &name& ") app after " &a& " attempts."
	set a = 0
	set b = 0
	set c = 0
	wait 1 second
end OpenApp

to OpenTaskBar
	Log "Opening taskbar."
	Drag (240,25)
	Drop (240,424)
	wait 1 second
	run ClassUtilities.ConfirmImageOnScreen("Device/System/Taskbar/TaskbarDropdownBar")
end OpenTaskBar

to ResetState
	if ImageFound(3, "Device/System/AppsIcon") = "true"
		wait 1 second
		Log "Device is on home screen."
	else
		if ImageFound(3, Text:"OK", CaseSensitive: true) = "true"
			Click (Text:"OK")
			Log "Android warning popup detected.  OK selected."
		end if
		Log "Returning to home screen."
		run ClassNavigate.UnlockDevice
		Click "Device/System/HomeButton"
		wait 1 second
		Click "Device/System/HomeButton"
		wait 1 second
		run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
		wait 1 second
	end if
	Log "Terminating active phone call, if present."
	if ImageFound(3, "Device/System/Taskbar/PhoneAppInBackground") = "true"
		run ClassNavigate.OpenTaskBar
		wait 1 second
		Click "Device/System/Taskbar/PhoneAppOngoingCall"
		Click "Device/Apps/Telephone/EndCall"
		run ClassUtilities.ConfirmImageNotOnScreen("Device/System/Taskbar/PhoneAppInBackground")
		wait 1 second
		Click "Device/System/HomeButton"
		Log "Active phone call terminated."
	end if
	Log "Clearing Taskbar."
	run ClassNavigate.OpenTaskBar
	if ImageFound(3, "Device/System/Taskbar/ClearTaskbar") = "true"
		wait 1 second
		Click "Device/System/Taskbar/ClearTaskbar"
		Log "Taskbar cleared."
	end if
	run ClassNavigate.CloseTaskBar
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
	wait 1 second
end ResetState

to SwipeDown
	Log "Swiping down."
	Drag (465,340)
	Drop (465,500)
end SwipeDown

to SwipeLeft
	Log "Swiping left."
	Drag (460,125)
	Drop (260,125)
end SwipeLeft

to SettingsOption name
	Log "Beginning at top of Options List."
	ScrollWheelUp 10
	wait 2 seconds
	universal x
	set x = 0
	universal y
	set y = 0
	universal z
	set z = 0
	//Main loop that will return to the top of the settings menu and begin scanning for requested settings option
	//Change below X value to set number of iterations before loop logs failure
	repeat while x < 3
		put x
		add 1 to x
		set y = 0
		set z = 0
		//Sub-loop 1 - Scans for the word "WIRELESS" as a reference point, which is present at the top of the settings menu
		//Change below Y value to set number of iterations before loop logs failure
		repeat while y < 5
			put y
			add 1 to y
			if ImageFound(Text:"WIRELESS") is "true"
				exit repeat
			end if
			Log "Returning to top of Options List."
			ScrollWheelUp 10
			wait 1 second
			if y = 5
				LogError "Cound not find WIRELESS text reference point after " &y& " attempts."
				exit all
			end if
		end repeat
		wait 1 second
		//Sub-loop 2 - Scans for the requested settings option
		//Change below Z value to set number of iterations before loop logs failure
		repeat while z < 10
			put z
			add 1 to z
			Log "Searching for (" &name& ") Settings Option."
			if ImageFound(3, Text:name) is "true"
				exit repeat
			end if
			ScrollWheelDown 1
			wait 1 second
			if ImageFound(3, Text:name) is "true"
				exit repeat
			end if
			wait 1 second
			//End of settings menu value
			if ImageFound(3, Text:"About phone") is "true"
				Log "Settings option (" &name& ") not found."
				exit repeat
			end if
		end repeat
		wait 1 second
		//Main loop - Settings option found path
		if ImageFound(3, Text:name) is "true"
			exit repeat
		end if
		wait 1 second
		//Main loop - Settings option not found path
		if x = 3
			LogError "Could not find settings option (" &name& ") after " &x& " attempts."
			exit all
		end if
	end repeat
	//End of main loop - enters requested settings option
	Click (Text:name)
	Log "Settings option (" &name& ") found after " &x& " attempts."
	set x = 0
	set y = 0
	set z = 0
	wait 1 second
end SettingsOption

to SwipeRight
	Log "Swiping right."
	Drag (100,125)
	Drop (300,125)
end SwipeRight

to SwipeUp
	Log "Swiping up."
	Drag (465,500)
	Drop (465,340)
end SwipeUp

to UnlockDevice
	if(ImageFound("Device/System/LockIcon")) is not "false"
		Log "Device is locked.  Now unlocking..."
		Drag "Device/System/LockIcon"
		wait 1 second
		Drop (460,635)
		//Drop "Device/System/Unlockicon" [mechanism unstable]
		wait 1 second
	end if
end UnlockDevice