//Master Config Settings for all Shelter Tests
//Set any of the following parameteres in quotation marks

//Set DeviceA Synch Contact data
to SetContactDataforDeviceA
	universal firstnamedeviceb
	set firstnamedeviceb to "ShelterB"
	universal lastnamedeviceb
	set lastnamedeviceb to "DeviceB"
	universal fullnamedeviceb
	set fullnamedeviceb to firstnamedeviceb&&lastnamedeviceb
	universal phonenumberdeviceb
	set phonenumberdeviceb to "7203607214"
	universal emaildeviceb
	set emaildeviceb to "shelter-test2@outlook.com"
end SetContactDataforDeviceA

//Set DeviceB Synch Contact data
to SetContactDataforDeviceB
	universal firstnamedevicea
	set firstnamedeviceb to "ShelterA"
	universal lastnamedevicea
	set lastnamedevicea to "DeviceA"
	universal fullnamedevicea
	set fullnamedevicea to firstnamedevicea&&lastnamedevicea
	universal phonenumberdevicea
	set phonenumberdevicea to "7203607233"
	universal emaildeviceb
	set emaildeviceb to "shelter-test2@outlook.com"
end SetContactDataforDeviceB

//Set Test Contact data
//Used in script 09
to SetTestContactData
	universal firsttestname
	set firsttestname to "Pat"
	universal lasttestname
	set lasttestname to "Riley"
	universal fulltestname
	set fulltestname to firsttestname&&lasttestname
	universal testorganization
	set testorganization to "Motorola"
end SetTestContactData

//Set Default Wifi Settings
//Default Wifi Name - Change following eggPlant image to default wifi name (Text is not used due to unreliability of OCR to distinguish between similar wifi networks)
//"Device/Apps/Settings/WifiDefaultNetwork"
to AccessDefaultWifiSettings
	universal defaultwifipassword
	set defaultwifipassword to "prototest1999!"
	put defaultwifipassword into defaultwifipassword
end AccessDefaultWifiSettings

//Set Default Phone Number
//Used in Script Series 58
to SetDefaultPhoneNumber
	universal defaultphonenumber
	set defaultphonenumber to "7203607214"
	put defaultphonenumber into defaultphonenumber
end SetDefaultPhoneNumber

to ConfirmDefaultPhoneNumber
	run ClassUtilities.ConfirmTextOnScreen("(720) 360-7214")
	//run ClassUtilities.ConfirmTextInArea("(720) 360-7214"),("10,110"),("450,250")
end ConfirmDefaultPhoneNumber

//Set Default Mobile Hotspot SSID and Password
//Used in Script Series 70
to SetMobileHotspotData
	universal defaulthotspotssid
	set defaulthotspotssid to "ShelterHotspot"
	universal defaulthotspotpass
	set defaulthotspotpass to "test1234" //Must be at least 8 characters
end SetMobileHotspotData