//Generic device-level navigation methods

to UnlockDevice
	if(ImageFound("Device/System/LockIcon")) is not "false"
		Log "Device is locked.  Now unlocking..."
		Drag "Device/System/LockIcon"
		wait 1 second
		Drop (460,635)
		//Drop "Device/System/Unlockicon" [mechanism unstable]
		wait 1 second
	end if
end UnlockDevice

to ResetState
	if ImageFound(3, "Device/System/AppsIcon") = "true"
		wait 1 second
		Log "Device is on home screen."
	else
		if ImageFound(3, Text:"OK", CaseSensitive: true) = "true"
			Click (Text:"OK")
			Log "Android warning popup detected.  OK selected."
		end if
		Log "Returning to home screen."
		run ClassNavigate.UnlockDevice
		Click "Device/System/HomeButton"
		wait 1 second
		Click "Device/System/HomeButton"
		wait 1 second
		run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
		wait 1 second
	end if
end ResetState

to OpenTaskBar
	Log "Opening taskbar."
	Drag (240,25)
	Drop (240,424)
	wait 1 second
	run ClassUtilities.ConfirmImageOnScreen("Device/System/Taskbar/TaskbarDropdownBar")
end OpenTaskBar

to CloseTaskBar
	Log "Closing taskbar."
	Drag (240,790)
	Drop (240,424)
	run ClassUtilities.ConfirmImageNotOnScreen("Device/System/Taskbar/TaskbarDropdownBar")
end CloseTaskBar

to SwipeLeft
	Log "Swiping left."
	Drag (460,125)
	Drop (260,125)
end SwipeLeft

to SwipeRight
	Log "Swiping right."
	Drag (100,125)
	Drop (300,125)
end SwipeRight

to SwipeUp
	Log "Swiping up."
	Drag (465,500)
	Drop (465,340)
end SwipeUp

to SwipeDown
	Log "Swiping down."
	Drag (465,340)
	Drop (465,500)
end SwipeDown

to OpenApp name
	Log "Opening apps menu."
	Click "Device/System/AppsIcon"
	repeat until (ImageFound(3,Text:"Browser")) is "true" //"3" within ImageFound sets total wait time to 3 secs
		run ClassNavigate.SwipeRight
		wait 1 second
	end repeat
	wait 1 second
	Log "Locating " &name& " app."
	repeat until (ImageFound(3,Text:name)) is "true"
		run ClassNavigate.SwipeLeft
	end repeat
	Log "Opening " &name& " app."
	Click (Text:name)
	wait 1 second
end OpenApp

to SettingsOption name
	Log "Beginning at top of Options List."
	ScrollWheelUp 10
	wait 2 seconds
	universal x
	set x = 0
	universal y
	set y = 0
	universal z
	set z = 0
	//Main loop that will return to the top of the settings menu and begin scanning for requested settings option
	//Change below X value to set number of iterations before loop logs failure
	repeat while x < 5
		put x
		add 1 to x
		set y = 0
		set z = 0
		//Sub-loop 1 - Scans for the word "WIRELESS" as a reference point, which is present at the top of the settings menu
		//Change below Y value to set number of iterations before loop logs failure
		repeat while y < 5
			put y
			add 1 to y
			if ImageFound(Text:WIRELESS) is "true"
				exit repeat
			end if
			Log "Returning to top of Options List."
			ScrollWheelUp 10
			wait 1 second
			if y = 5
				LogError "Cound not find WIRELESS text reference point after " &y& " attempts."
				exit all
			end if
		end repeat
		wait 1 second
		//Sub-loop 2 - Scans for the requested settings option
		//Change below Z value to set number of iterations before loop logs failure
		repeat while z < 10
			put z
			add 1 to z
			Log "Searching for (" &name& ") Settings Option."
			ScrollWheelDown 1
			wait 1 second
			if ImageFound(3, Text:name) is "true"
				exit repeat
			end if
			wait 1 second
			//End of settings menu value
			if ImageFound(3, Text:"About phone") is "true"
				Log "Settings option (" &name& ") not found."
				exit repeat
			end if
		end repeat
		wait 1 second
		//Main loop - Settings option found path
		if ImageFound(3, Text:name) is "true"
			exit repeat
		end if
		wait 1 second
		//Main loop - Settings option not found path
		if x = 5
			LogError "Could not find Settings option (" &name& ") after " &x& " attempts."
			exit all
		end if
	end repeat
	//End of main loop - enters requested settings option
	Click (Text:name)
	Log "Settings Option (" &name& ") found after " &x& " attempts."
	set x = 0
	set y = 0
	set z = 0
	wait 1 second
end SettingsOption

to GoToBrowserAddress address
	Log "Going to website " &address& "."
	Click "Device/System/MenuButton"
	wait 1 second
	Click (Text:"Find on page", SearchRectangle:((40,100),(440,800)))
	wait 1 second
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	wait 2 second
	Click (240,50)
	TypeText (address)
	wait 1 second
	Click "Device/Apps/Browser/GoButton"
	wait 5 seconds
end GoToBrowserAddress

to GoHome
	if(ImageFound("Device/System/AppsIcon")) is not "false"
		Click "Device/System/HomeButton"
	end if
end GoHome

to AnswerCall
	Log "Answering phone call."
	if(ImageFound("Device/Apps/Telephone/IncomingCall"))
		Drag "Device/Apps/Telephone/IncomingCall"
		//wait 1 second
		Drop (460,635)
		//Drop "Device/System/Unlockicon" [mechanism unstable]
		wait 1 second
	end if
end AnswerCall

to DialPhoneNumber phonenumber
	set string to phonenumber
	repeat with each character number of string
		if number = 0
			Click "Device/Apps/Telephone/PhoneDial0"
		end if
		if number = 1
			Click "Device/Apps/Telephone/PhoneDial1"
		end if
		if number = 2
			Click "Device/Apps/Telephone/PhoneDial2"
		end if
		if number = 3
			Click "Device/Apps/Telephone/PhoneDial3"
		end if
		if number = 4
			Click "Device/Apps/Telephone/PhoneDial4"
		end if
		if number = 5
			Click "Device/Apps/Telephone/PhoneDial5"
		end if
		if number = 6
			Click "Device/Apps/Telephone/PhoneDial6"
		end if
		if number = 7
			Click "Device/Apps/Telephone/PhoneDial7"
		end if
		if number = 8
			Click "Device/Apps/Telephone/PhoneDial8"
		end if
		if number = 9
			Click "Device/Apps/Telephone/PhoneDial9"
		end if
	end repeat
	Log "Phone number entered."
end DialPhoneNumber

to DialDefaultPhoneNumber
	run ClassScriptConfig.SetDefaultPhoneNumber
	set string to universal defaultphonenumber
	repeat with each character number of string
		if number = 0
			Click "Device/Apps/Telephone/PhoneDial0"
		end if
		if number = 1
			Click "Device/Apps/Telephone/PhoneDial1"
		end if
		if number = 2
			Click "Device/Apps/Telephone/PhoneDial2"
		end if
		if number = 3
			Click "Device/Apps/Telephone/PhoneDial3"
		end if
		if number = 4
			Click "Device/Apps/Telephone/PhoneDial4"
		end if
		if number = 5
			Click "Device/Apps/Telephone/PhoneDial5"
		end if
		if number = 6
			Click "Device/Apps/Telephone/PhoneDial6"
		end if
		if number = 7
			Click "Device/Apps/Telephone/PhoneDial7"
		end if
		if number = 8
			Click "Device/Apps/Telephone/PhoneDial8"
		end if
		if number = 9
			Click "Device/Apps/Telephone/PhoneDial9"
		end if
	end repeat
	run ClassScriptConfig.ConfirmDefaultPhoneNumber
	Log "Default phone number entered."
end DialDefaultPhoneNumber