//These handlers will set the system into one state or another.  They should always start from the unlocked home screen.

to SetWifi value
	run ClassNavigate.OpenApp(Settings)
	run ClassSettings.SetWifi value
end SetWifi

to MuteMedia
	Log "Muting Media."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	wait 1 second
	Click (Text:"Volumes")
	wait 1 second
	Drag (420,300)
	Drop (135,300)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end MuteMedia

to UnMuteMedia
	Log "Unmuting Media."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (140,300)
	Drop (430,300)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end UnMuteMedia

to MuteNotifications
	Log "Muting notifications."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (420,450)
	Drop (125,450)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end MuteNotifications

to UnMuteNotifications
	Log "Unmuting notifications."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (125,450)
	Drop (420,450)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end UnMuteNotifications

to SetBrowserHomepageToDefault
	Log "Setting browser homepage to default."
	Click "Device/System/MenuButton"
	wait 1 second
	Click (Text:"Settings")
	Click (Text:"General")
	wait 1 second
	Click (Text:"Set homepage")
	Click (Text:"Default")
	wait 1 second
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	wait 2 seconds
	Click "Device/System/MenuButton"
	wait 1 second
	Click (Text:"Find on page")
	wait 1 second
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	wait 2 second
	run ClassUtilities.ConfirmTextOnScreen("google.com") //google is default
	Click "Device/System/HomeButton"
	Click "Device/Apps/Browser/BrowserIcon"
	wait 2 seconds
end SetBrowserHomepageToDefault

to CloseAllBrowserTabs
	Log "Closing all browser tabs."
	wait 2 seconds
	Click "Device/System/MenuButton"
	wait 1 second
	Click (Text:"Find on page")
	wait 1 second
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	Click "Device/Apps/Browser/TabsButton"
	wait 2 second
	repeat until ImageFound("Device/Apps/Browser/DeleteTab") is "false"
		if ImageFound("Device/Apps/Browser/DeleteTab") then
			Log "Deleting browser tab."
			Click "Device/Apps/Browser/DeleteTab"
			wait 1 second
		end if
	end repeat		
	Click "Device/Apps/Browser/BrowserIcon"
	wait 2 seconds
end CloseAllBrowserTabs

to DeleteContact name
	Log "Deleting contact."
	repeat until ImageFound(Text:name) is "false"
		if ImageFound(Text:name) then
			Click (Text:name)
			Click "Device/System/MenuButton"
			Click (Text:"Delete")
			run ClassUtilities.ConfirmTextInArea("contact will"),("10,325"),("450,425")
			run ClassUtilities.ConfirmTextInArea("be deleted"),("10,325"),("450,425")
			Click (Text:"OK")
		end if
	end repeat
	wait 3 seconds
end DeleteContact

to UninstallApp name
	Log "Uninstalling app, if present."
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Apps)
	if ImageFound(Text:name) then
		Log "App present.  Uninstalling..."
		Click (Text:name)
		Click (Text:"Uninstall")
		wait 1 second
		Click (Text:"OK")
		run ClassUtilities.ConfirmTextOnScreen("Uninstall finished")
		Click (Text:"OK")
		run ClassUtilities.ConfirmTextNotOnScreen(name)
	end if
	Click "Device/System/HomeButton"
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
end UninstallApp

to ResetCalendar event
	Log "Resetting calendar to default page."
	run ClassNavigate.OpenApp(Calendar)
	if ImageFound(3, "Device/Apps/Calendar/ReturnToCalendar") then
		Click "Device/Apps/Calendar/ReturnToCalendar"
	end if
	wait 2 seconds
	if ImageFound(3, "Device/Apps/Calendar/CancelX") then
		Click "Device/Apps/Calendar/CancelX"
	end if
	wait 2 seconds
	run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Calendar/ViewOptions")
	if ImageFound(3, "Device/Apps/Calendar/ViewOptions") then
		Click "Device/Apps/Calendar/ViewOptions"
		Click (Text:"Week")
	end if
	run ClassUtilities.ConfirmTextOnScreen("SUN")
	run ClassUtilities.ConfirmTextOnScreen("WED")
	run ClassUtilities.ConfirmTextOnScreen("SAT")
	Log "Scanning for rogue events."
	ScrollWheelUp 5
	wait 1 second
	if ImageFound(3, Text:event) then
		Click (Text:event)
		wait 1 second
		Click "Device/AppIcons/TrashcanIcon"
		wait 1 second
		Click (Text:"OK")
		wait 1 second
	end if
	repeat 3 times
		ScrollWheelDown 1
		wait 1 second
		if ImageFound(3, Text:event) then
			Click (Text:event)
			wait 1 second
			Click "Device/AppIcons/TrashcanIcon"
			wait 1 second
			Click (Text:"OK")
			wait 1 second
		end if
	end repeat
	Click "Device/System/HomeButton"
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
	wait 3 seconds
	Log "Calendar has been reset."
end ResetCalendar

to ResetAlarms
	Log "Resetting alarms to blank state."
	run ClassNavigate.OpenApp(Clock)
	Click (Text:"Alarm")
	wait 1 second
	Log "De-activating any active alarms."
	repeat until ImageFound("Device/Apps/Settings/CheckboxSelected") is "false"
		if ImageFound("Device/Apps/Settings/CheckboxSelected") 
			Click "Device/Apps/Settings/CheckboxSelected"
			wait 1 second
		end if
	end repeat
	wait 1 second
	Log "Deleting any present alarms."
	repeat until ImageFound("Device/Apps/Settings/CheckboxUnselected") is "false"
		if ImageFound("Device/Apps/Settings/CheckboxUnselected") 
			Click "Device/Apps/Settings/CheckboxUnselectedClickRight"
			wait 1 second
			Click "Device/AppIcons/TrashcanIcon"
			wait 1 second
			Click (Text:"OK")
			wait 1 second
		end if
	end repeat
	Click (Text:"Alarms")
	run ClassUtilities.ConfirmTextOnScreen("Set alarm")
	Click "Device/System/HomeButton"
end ResetAlarms