//Master Config Settings for all Shelter Tests
//Set any of the following parameteres in quotation marks

//Set DeviceA Synch Contact data
to SetContactDataforDeviceA
	universal firstnamedeviceb
	set firstnamedeviceb to "ShelterB"  //Configure
	Log "Device B contact first name set to: " &firstnamedeviceb& "."
	universal lastnamedeviceb
	set lastnamedeviceb to "DeviceB"  //Configure
	Log "Device B contact last name set to: " &lastnamedeviceb& "."
	universal fullnamedeviceb
	set fullnamedeviceb to firstnamedeviceb&&lastnamedeviceb
	universal phonenumberdeviceb
	set phonenumberdeviceb to "7203607214"  //Configure
	Log "Device B contact phone number set to: " &phonenumberdeviceb& "."
	universal emaildeviceb
	set emaildeviceb to "shelter-test2@outlook.com"  //Configure
	Log "Device B contact email set to: " &emaildeviceb& "."
end SetContactDataforDeviceA

//Set DeviceB Synch Contact data
to SetContactDataforDeviceB
	universal firstnamedevicea
	set firstnamedevicea to "ShelterA"  //Configure
	Log "Device A contact first name set to: " &firstnamedevicea& "."
	universal lastnamedevicea
	set lastnamedevicea to "DeviceA"  //Configure
	Log "Device A contact last name set to: " &lastnamedevicea& "."
	universal fullnamedevicea
	set fullnamedevicea to firstnamedevicea&&lastnamedevicea
	universal phonenumberdevicea
	set phonenumberdevicea to "7203607233"  //Configure
	Log "Device A contact phone number set to: " &phonenumberdevicea& "."
	universal emaildevicea
	set emaildevicea to "shelter-test1@outlook.com"  //Configure
	Log "Device A contact email set to: " &emaildevicea& "."
end SetContactDataforDeviceB

//Set Test Contact data
//Used in script 09
to SetTestContactData
	universal firsttestname
	set firsttestname to "Pat"  //Configure
	Log "Test contact first name set to: " &firsttestname& "."
	universal lasttestname
	set lasttestname to "Riley"  //Configure
	Log "Test contact last name set to: " &lasttestname& "."
	universal fulltestname
	set fulltestname to firsttestname&&lasttestname
	universal testorganization
	set testorganization to "Motorola"  //Configure
	Log "Test contact organization set to: " &testorganization& "."
end SetTestContactData

//Set Default Wifi Settings
//Default Wifi Name - Change following eggPlant image to default wifi name (Text is not used due to unreliability of OCR to distinguish between similar wifi networks)
//"Device/Apps/Settings/WifiDefaultNetwork"
to AccessDefaultWifiSettings
	universal defaultwifipassword
	set defaultwifipassword to "prototest1999!"  //Configure
	put defaultwifipassword into defaultwifipassword
	Log "Default wifi password set to: " &defaultwifipassword& "."
end AccessDefaultWifiSettings

//Set Default Phone Number
//Used in Script Series 58
to SetDefaultPhoneNumber
	universal defaultphonenumber
	set defaultphonenumber to "7203607214"  //Configure
	put defaultphonenumber into defaultphonenumber
	Log "Default phone number set to: " &defaultphonenumber& "."
end SetDefaultPhoneNumber

to ConfirmDefaultPhoneNumber
	run ClassUtilities.ConfirmTextOnScreen("(720) 360-7214")  //Configure
	//run ClassUtilities.ConfirmTextInArea("(720) 360-7214"),("10,110"),("450,250")
	Log "Default phone number confirmed."
end ConfirmDefaultPhoneNumber

//Set Default Mobile Hotspot SSID and Password
//Used in Script Series 70
to SetMobileHotspotData
	universal defaulthotspotssid
	set defaulthotspotssid to "ShelterHotspot"  //Configure
	Log "Default Hotspot SSID set to: " &defaulthotspotssid& "."
	universal defaulthotspotpass
	set defaulthotspotpass to "test1234"  //Configure, must be at least 8 characters
	Log "Default Hotspot password set to: " &defaulthotspotpass& "."
end SetMobileHotspotData

//Set wait time for Text Messaging status checks (time before script failure)
//Used in script series 10, 11, 12, 13
to SetTextMessageIncomingLoopIterations
	universal TextMessageIncomingLoopNum
	set TextMessageIncomingLoopNum = 200 //Configure, units are in ~ 1.5 seconds iterations (200 ~ 300 sec)
	Log "Incoming Text Message status check iterations set to: " &TextMessageIncomingLoopNum& "."
end SetTextMessageIncomingLoopIterations

to SetTextMessageOutgoingLoopIterations
	universal TextMessageOutgoingLoopNum
	set TextMessageOutgoingLoopNum = 200 //Configure, units are in ~ 1.5 seconds per iteration (200 ~ 300 sec)
	Log "Outgoing Text Message status check iterations set to: " &TextMessageOutgoingLoopNum& "."
end SetTextMessageOutgoingLoopIterations

to WaitForTextMessageToArrive
	Log "Message has 60 seconds to arrive."  //Configure to match below
	WaitFor 60, "Device/System/Taskbar/MessageReceived"  //Configure, units are in seconds
	Log "Message incoming."
end WaitForTextMessageToArrive