// This is a collection of miscellaneous utility functions that can help extend or replace the default methods inside eggPlant.  

to ConfirmTextOnScreen string
	if not ImageFound(Text:string) then
		logError "The expected text was not found."
	end if
end ConfirmTextOnScreen

to ConfirmTextInArea string,topcorner,botcorner
	if not ImageFound(Text:string,SearchRectangle:((topcorner),(botcorner))) then
		logError "The expected text was not found."
	end if
end ConfirmTextInArea

to ConfirmTextNotOnScreen string
	if ImageFound(Text:string) then
		logError "Element erroneously present."
	end if
end ConfirmTextNotOnScreen

to ConfirmTextNotInArea string,topcorner,botcorner
	if ImageFound(Text:string,SearchRectangle:((topcorner),(botcorner))) then
		logError "Element erroneously present."
	end if
end ConfirmTextNotInArea

to ConfirmImageOnScreen image
	if not ImageFound(image) then
		logError "The expected image was not found."
	end if
end ConfirmImageOnScreen

to ConfirmImageNotOnScreen image
	if ImageFound(image) then
		logError "Element erroneously present."
	end if
end ConfirmImageNotOnScreen

to IfTextOnScreen string,action
	if ImageFound(Text:string) then
		Click(Text:action)
	end if
	wait 3 seconds
end IfTextOnScreen

to IfImageOnScreen string,action
	if ImageFound(string) then
		Click(action)
	end if
	wait 3 seconds
end IfImageOnScreen
