//These handlers will set the system into one state or another.  They should always start from the unlocked home screen.

to SetWifi value
	run ClassNavigate.OpenApp(Settings)
	run ClassSettings.SetWifi value
end SetWifi

to MuteMedia
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (420,300)
	Drop (135,300)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end MuteMedia

to UnMuteMedia
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (140,300)
	Drop (430,300)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end UnMuteMedia

to MuteNotifications
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (420,450)
	Drop (125,450)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end MuteNotifications

to UnMuteNotifications
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Sound)
	Click (Text:"Volumes")
	wait 1 second
	Drag (125,450)
	Drop (420,450)
	Click (Text:"OK")
	wait 1 second
	Click "Device/System/HomeButton"
end UnMuteNotifications

to SetBrowserHomepageToDefault
	Click "Device/System/MenuButton"
	Click (Text:"Settings")
	Click (Text:"General")
	Click (Text:"Set homepage")
	Click (Text:"Default")
	run ClassUtilities.ConfirmTextOnScreen("google.com") //google is default
	Click "Device/System/HomeButton"
	Click "Device/Apps/Browser/BrowserIcon"
end SetBrowserHomepageToDefault

to CloseAllBrowserTabs
	wait 2 seconds
	Click "Device/System/MenuButton"
	Click (Text:"Find on page")
	Click "Device/System/BackIcon"
	Click "Device/System/BackIcon"
	Click "Device/Apps/Browser/TabsButton"
	wait 2 second
	repeat until ImageFound("Device/Apps/Browser/DeleteTab") is "false"
		if ImageFound("Device/Apps/Browser/DeleteTab") then
			Click "Device/Apps/Browser/DeleteTab"
			wait 1 second
		end if
	end repeat		
	Click "Device/Apps/Browser/BrowserIcon"
end CloseAllBrowserTabs

to DeleteContact name
	repeat until ImageFound(Text:name) is "false"
		if ImageFound(Text:name) then
			Click (Text:name)
			Click "Device/System/MenuButton"
			Click (Text:"Delete")
			run ClassUtilities.ConfirmTextInArea("contact will"),("10,325"),("450,425")
			run ClassUtilities.ConfirmTextInArea("be deleted"),("10,325"),("450,425")
			Click (Text:"OK")
		end if
	end repeat
	wait 3 seconds
end DeleteContact

to UninstallApp name
	run ClassNavigate.OpenApp(Settings)
	run ClassNavigate.SettingsOption(Apps)
	if ImageFound(Text:name) then
		Click (Text:name)
		Click (Text:"Uninstall")
		Click (Text:"OK")
		Click (Text:"OK")
	end if
	Click "Device/System/HomeButton"
	run ClassUtilities.ConfirmImageOnScreen("Device/System/AppsIcon")
end UninstallApp