//List of reusable objects

Click (260,450)
Click (Text:"USB connected")
Click (Text:"Install", SearchRectangle:((10,700),(470,800)))
Click "Device/System/HomeButton"
TypeText "Motorola"

run ClassConfigure.SetWifi(On)
run ClassConfigure.MuteMedia
run ClassConfigure.UnMuteMedia
run ClassConfigure.MuteNotifications
run ClassConfigure.UnMuteNotifications
run ClassConfigure.SetBrowserHomepageToDefault
run ClassConfigure.CloseAllBrowserTabs

run ClassNavigate.UnlockDevice
run ClassNavigate.ResetState
run ClassNavigate.OpenTaskBar
run ClassNavigate.CloseTaskBar
run ClassNavigate.SwipeLeft
run ClassNavigate.SwipeRight
run ClassNavigate.SwipeUp
run ClassNavigate.SwipeDown
run ClassNavigate.OpenApp(Settings)
run ClassNavigate.SettingsOption(More)
run ClassNavigate.GoToBrowserAddress("facebook.com")
run ClassNavigate.GoHome
run ClassNavigate.AnswerCall

run ClassSettings.SetWifi(On)
run ClassSettings.OpenMenu(Display)

run ClassUtilities.ConfirmTextOnScreen("INCOMING CALL")
run ClassUtilities.ConfirmTextInArea("(720) 360-7214"),("10,150"),("450,350")
run ClassUtilities.ConfirmTextNotOnScreen("INCOMING CALL")
run ClassUtilities.ConfirmTextNotInArea("(720) 360-7214"),("10,150"),("450,350")
run ClassUtilities.ConfirmImageOnScreen("Device/Apps/Telephone/EndCall")
run ClassUtilities.ConfirmImageOnScreen(ImageName:"Device/Apps/Droidfish/WhitePawnLight",   SearchRectangle:((230,310),(310,385)))
run ClassUtilities.ConfirmImageNotOnScreen("Device/Apps/Telephone/EndCall")
run ClassUtilities.ConfirmImageNotOnScreen(ImageName:"Device/Apps/Settings/CheckboxSelected",   SearchRectangle:((25,500),(450,650)))
run ClassUtilities.IfTextOnScreen("Your new contact"),("OK")
run ClassUtilities.IfImageOnScreen("Device/Apps/Telephone/PhoneDial4"),("Device/Apps/Telephone/PhoneDial4")